<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicon.svg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/app.css">
  <title>Homemade crafts online shop - microverse capstone HTML/CSS project</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="nav background-black py-1 text-gray">
    <div class="nav-container">
      <ul class="nav-right mb-0 text-uppercase">
        <li class="nav-brand"><a href="./index.html"><img src="./img/brand2.png" alt="Company logo"></a></li>
        <li class="active mr-2 mr-sm-4 ml-2"><a href="./index.html"><i class="fas fa-home mr-1"></i> Home</a></li>
        <li class="mr-2 mr-sm-4"><a href="#"><i class="fas fa-th-list mr-1"></i> Categories</a></li>
        <li class="mr-sm-4 d-none d-sm-block"><a href="./search.html"><i class="fas fa-search mr-1"></i> Search</a></li>
        <li class="d-none d-md-block"><button type="button"
            class="nav-button button-primary background-red p-2 font-weight-bold text-white text-uppercase">Sell
            your products</button>
        </li>
      </ul>

      <ul class="nav-account d-flex align-items-center mb-0">
        <li class="nav-account-item mr-3">
          <a href="" class="nav-account-nottifiactions h6"><i class="fas fa-envelope"></i></a>
        </li>
        <li class="nav-account-avatar mr-2">
          <a href=""><img class="rounded-circle" src="./img/avatar.jpg" alt="Account holder"></a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Showcase -->
  <section class="showcase text-left py-3 px-2">
    <div class="showcase-details text-white mb-2 mx-auto pt-md-4 pl-4">
      <h1 class="showcase-title text-uppercase font-weight-bold mb-0">Crafts</h1>
      <p class="showcase-subtitle font-gotham-light">Buy and sell beautifully crafted handmades</p>
    </div>

    <form action="./search.html" class="showcase-search-form font-helvetica px-4 text-center" method="get">
      <select name="category" id="category" class="d-block w-100 py-2 px-3 text-gray mb-1 mb-md-0">
        <option value="stained-glass">All categories</option>
        <option value="stained-glass">Stained glass</option>
        <option value="jewelry">Jewelry</option>
        <option value="headbands">Headbands</option>
        <option value="magnets">Magnets</option>
        <option value="bird-houses">Bird houses</option>
      </select>

      <input type="text" placeholder="What are you searching?" class="d-block w-100  py-2 px-3  text-gray mb-1 mb-md-0">

      <input type="text" placeholder="Country/Region" class="d-block w-100  py-2 px-3  text-gray mb-1 mb-md-0">

      <button class="showcase-search-button background-black text-gray py-2 px-4 ml-md-2 rounded"
        type="submit">Search</button>
    </form>
  </section>

  <!-- Main content -->
  <div class="main-container">
    <div class="search-grid-container mx-auto d-grid pt-2 py-md-0 px-0">

      <!-- Filters -->
      <aside class="search-filters font-gotham-light px-2 py-3 px-sm-5 px-md-3 text-black">
        <form action="./search.html" class="search-filters-form">
          <div class="search-filter-container">
            <div class="search-filter text-gray">
              <div class="form-check form-check-inline">
                <input type="checkbox" class="form-check-input" id="new" value="new">
                <label for="new" class="form-check-label">New</label>
              </div>

              <div class="form-check form-check-inline">
                <input type="checkbox" class="form-check-input" id="used" value="used">
                <label for="used" class="form-check-label">Used</label>
              </div>

            </div>
          </div>

          <div class="search-filter-grid-container d-grid">

            <div class="search-filter-container">
              <h3 class="search-filter-title font-helvetica mt-2 border-bottom pb-1 mb-2">Category</h3>

              <div class="search-filter text-gray">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="new2" value="new">
                  <label for="new" class="form-check-label">New</label>
                </div>

                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="used2" value="used">
                  <label for="used" class="form-check-label">Used</label>
                </div>

                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="ideas1" value="ideas">
                  <label for="ideas1" class="form-check-label">Company</label>
                </div>
              </div>
            </div>

            <div class="search-filter-container">
              <h3 class="search-filter-title font-helvetica mt-2 border-bottom pb-1 mb-2">Category</h3>

              <div class="search-filter text-gray">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="new3" value="new">
                  <label for="new" class="form-check-label">New</label>
                </div>

                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="used3" value="used">
                  <label for="used" class="form-check-label">Used</label>
                </div>

                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="ideas2" value="ideas">
                  <label for="custom" class="form-check-label">Custom <span class="form-check form-check-inline"><input
                        type="text" class="form-input custom-input text-center rounded ml-1" id="custom"
                        placeholder="5"></span>
                  </label>
                </div>
              </div>
            </div>

            <div class="search-filter-container">
              <h3 class="search-filter-title font-helvetica mt-2 border-bottom pb-1 mb-2">Category</h3>

              <div class="search-filter text-gray">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="new4" value="new">
                  <label for="new" class="form-check-label">New</label>
                </div>

                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="used4" value="used">
                  <label for="used" class="form-check-label">Used</label>
                </div>

                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="ideas3" value="ideas">
                  <label for="ideas3" class="form-check-label">Company</label>
                </div>
              </div>
            </div>
          </div>

        </form>
      </aside>

      <!-- Main articles -->
      <main class="search-articles px-sm-5 px-md-0 border">
        <h3 class="search-articles-title text-gray font-helvetica-light px-2 pb-1 pl-md-3 mt-md-3">We found <b>38</b>
          results
          for
          your
          search. Please check below:
        </h3>

        <div class="search-articles-container">
          <article class="search-article text-gray p-2 p-sm-0 p-md-3 d-md-flex mb-2">
            <div class="search-article-image position-relative">
              <img src="./img/birds-houses/birds4.jpg" alt="Colored bird houses">
              <div class="image-buttons position-absolute d-flex">
                <button type="button" class="search-article-image-button text-red background-black px-3 py-1"><i
                    class="fas fa-angle-left"></i></button>
                <button type="button" class="search-article-image-button text-red background-black px-3 py-1"><i
                    class="fas fa-angle-right"></i></button>
              </div>
            </div>

            <div class="search-article-details font-helvetica p-sm-3">
              <h3 class="search-article-title mb-1 mt-4 text-black">Yellow forest bird house</h3>

              <p class="search-article-tag text-red">Luxury living</p>

              <p class="search-article-description font-helvetica-light">It is a long established fact that a reader
                will
                be
                distracted
                by the
                readable
                content of a page when looking at its layout. The point of using Lorem Ipsum.</p>

              <p class="search-article-location text-black mb-0">Location: <span class="text-gray">France,
                  Europe</span></p>

              <div class="search-article-footer d-md-flex justify-content-between align-items-center mt-md-2">
                <time datetime="2008-02-14 20:00" class="search-article-date mb-3 d-block">20 Jul, 2020</time>

                <ul class="search-article-buttons d-flex justify-content-center">
                  <li class="mr-2"><button type="button" class="search-article-button button-primary">Negociate</button>
                  </li>
                  <li><button type="button" class="search-article-button button-primary">
                      250$</button>
                  </li>
                </ul>
              </div>
            </div>
          </article>

          <article class="search-article text-gray p-2 p-sm-0 p-md-3 d-md-flex mb-2">
            <div class="search-article-image position-relative">
              <img src="./img/rings/rings2.jpg" alt="Colored bird houses">
              <div class="image-buttons position-absolute d-flex">
                <button type="button" class="search-article-image-button text-red background-black px-3 py-1"><i
                    class="fas fa-angle-left"></i></button>
                <button type="button" class="search-article-image-button text-red background-black px-3 py-1"><i
                    class="fas fa-angle-right"></i></button>
              </div>
            </div>

            <div class="search-article-details font-helvetica p-sm-3">
              <h3 class="search-article-title mb-1 mt-4 text-black">Shining steel collection</h3>

              <p class="search-article-tag text-red">Awesome work of art</p>

              <p class="search-article-description font-helvetica-light">It is a long established fact that a reader
                will
                be
                distracted
                by the
                readable
                content of a page when looking at its layout. The point of using Lorem Ipsum.</p>

              <p class="search-article-location text-black mb-0">Location: <span class="text-gray">Bulgaria,
                  Europe</span></p>

              <div class="search-article-footer d-md-flex justify-content-between align-items-center mt-md-2">
                <time datetime="2008-02-14 20:00" class="search-article-date mb-3 d-block">10 Jul, 2020</time>

                <ul class="search-article-buttons d-flex justify-content-center">
                  <li class="mr-2"><button type="button" class="search-article-button button-primary">Negociate</button>
                  </li>
                  <li><button type="button" class="search-article-button button-primary">
                      150$</button>
                  </li>
                </ul>
              </div>
            </div>
          </article>

          <article class="search-article text-gray p-2 p-sm-0 p-md-3 d-md-flex mb-2">
            <div class="search-article-image position-relative">
              <img src="./img/bags/bags2.jpg" alt="Colored bird houses">
              <div class="image-buttons position-absolute d-flex">
                <button type="button" class="search-article-image-button text-red background-black px-3 py-1"><i
                    class="fas fa-angle-left"></i></button>
                <button type="button" class="search-article-image-button text-red background-black px-3 py-1"><i
                    class="fas fa-angle-right"></i></button>
              </div>
            </div>

            <div class="search-article-details font-helvetica p-sm-3">
              <h3 class="search-article-title mb-1 mt-4 text-black">Beach party bag</h3>

              <p class="search-article-tag text-red">Cheap</p>

              <p class="search-article-description font-helvetica-light">It is a long established fact that a reader
                will
                be
                distracted
                by the
                readable
                content of a page when looking at its layout. The point of using Lorem Ipsum.</p>

              <p class="search-article-location text-black mb-0">Location: <span class="text-gray">Germanu,
                  Europe</span></p>

              <div class="search-article-footer d-md-flex justify-content-between align-items-center mt-md-2">
                <time datetime="2008-02-14 20:00" class="search-article-date mb-3 d-block">1 Jul, 2020</time>

                <ul class="search-article-buttons d-flex justify-content-center">
                  <li class="mr-2"><button type="button" class="search-article-button button-primary">Negociate</button>
                  </li>
                  <li><button type="button" class="search-article-button button-primary">
                      70$</button>
                  </li>
                </ul>
              </div>
            </div>
          </article>

          <article class="search-article text-gray p-2 p-sm-0 p-md-3 d-md-flex mb-0">
            <div class="search-article-image position-relative">
              <img src="./img/birds-houses/birds1.jpg" alt="Colored bird houses">
              <div class="image-buttons position-absolute d-flex">
                <button type="button" class="search-article-image-button text-red background-black px-3 py-1"><i
                    class="fas fa-angle-left"></i></button>
                <button type="button" class="search-article-image-button text-red background-black px-3 py-1"><i
                    class="fas fa-angle-right"></i></button>
              </div>
            </div>

            <div class="search-article-details font-helvetica p-sm-3">
              <h3 class="search-article-title mb-1 mt-4 text-black">House with roof</h3>

              <p class="search-article-tag text-red">Needs painting</p>

              <p class="search-article-description font-helvetica-light">It is a long established fact that a reader
                will
                be
                distracted
                by the
                readable
                content of a page when looking at its layout. The point of using Lorem Ipsum.</p>

              <p class="search-article-location text-black mb-0">Location: <span class="text-gray">Romania,
                  Europe</span></p>

              <div class="search-article-footer d-md-flex justify-content-between align-items-center mt-md-2">
                <time datetime="2008-02-14 20:00" class="search-article-date mb-3 d-block">25 May, 2020</time>

                <ul class="search-article-buttons d-flex justify-content-center">
                  <li class="mr-2"><button type="button" class="search-article-button button-primary">Negociate</button>
                  </li>
                  <li><button type="button" class="search-article-button button-primary">
                      40$</button>
                  </li>
                </ul>
              </div>
            </div>
          </article>

        </div>

        <ul class="articles-pages text-gray d-flex align-items-center justify-content-center my-3">
          <li class="article-page"><a href="" class="px-3 py-1 mx-1 bg-white border">1</a></li>
          <li class="article-page"><a href="" class="px-3 py-1 mx-1 background-red text-white border">2</a></li>
          <li class="article-page"><a href="" class="px-3 py-1 mx-1 bg-white border">3</a></li>
          <li class="article-page"><a href="" class="px-3 py-1 mx-1 bg-white border">4</a></li>
          <li class="article-page"><a href="" class="px-3 py-1 mx-1">...</a></li>
          <li class="article-page"><a href="" class="px-3 py-1 mx-1 bg-white border">7</a></li>
        </ul>
      </main>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer text-gray p-3">

    <div class="footer-main d-grid mx-auto">
      <div class="footer-company">
        <div class="footer-company-logo my-4 py-1 px-2 rounded"><img src="./img/brand2.png" alt="Company logo"></div>
        <p class="footer-company-description font-gotham-light mt-3">Sed ut perspiciatis unde omnis iste natus
          error sit
          voluptatem accusantium
          doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
          beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
          sed quia consequuntur magni dolores.</p>
      </div>

      <div class="footer-links">
        <h4 class="footer-links-title text-uppercase text-red pb-2">Categories</h4>

        <ul class="footer-links-group footer-group-double d-grid font-gotham-light">
          <li><a href="">Real estate</a></li>
          <li><a href="">Automotive</a></li>
          <li><a href="">Electronica</a></li>
          <li><a href="">Real estate</a></li>
          <li><a href="">Automotive</a></li>
          <li><a href="">Electronica</a></li>
          <li><a href="">Real estate</a></li>
          <li><a href="">Automotive</a></li>
          <li><a href="">Electronica</a></li>
          <li><a href="">Real estate</a></li>
          <li><a href="">Automotive</a></li>
          <li><a href="">Electronica</a></li>
        </ul>
      </div>

      <div class="footer-links">
        <h4 class="footer-links-title text-uppercase text-red pb-2">Credits</h4>

        <ul class="footer-links-group font-gotham-light">
          <li><a href=" https://www.flaticon.com/free-icon/info@pixelbuddha.net">Pixel
              Buddha</a></li>
          <li><a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></li>
          <li><a href="https://www.microverse.org/">Microverse</a></li>
          <li><a href="https://www.behance.net/M_Awad">Mohammed Awad</a></li>
          <li><a href="">Automotive</a></li>
          <li><a href="">Electronica</a></li>
        </ul>
      </div>

      <div class="footer-settings">
        <div class="footer-setting mb-2">
          <p><span class="footer-setting-label text-red mr-2"> Language</span>
            <a class="footer-setting-select px-3 py-2 text-gray border">
              English
            </a>
          </p>
        </div>

        <div class="footer-setting mb-2">
          <p><span class="footer-setting-label text-red mr-2"> Location</span>
            <a class="footer-setting-select px-3 py-2 text-gray border">
              Romania
            </a>
          </p>
        </div>

        <div class="footer-setting mb-2">
          <p><span class="footer-setting-label text-red mr-2"> Currency</span>
            <a class="footer-setting-select px-3 py-2 text-gray border">
              US Dollars
            </a>
          </p>
        </div>
      </div>
    </div>

    <div class="footer-copyright d-md-flex justify-content-between align-items-center mx-auto">
      <div class="footer-copyright-left">
        <p class="font-helvetica-light text-center my-4">
          This website is made with <i class="fas fa-heart text-danger"></i>
          <br class="d-md-none">
          by <a href="https://github.com/cristianCeamatu" class="font-weight-bold">Cristian Viorel Ceamatu</a>
          <br class="d-md-none">
          <span>&copy; Copyright 2017 - 2020 </span>
        </p>
      </div>

      <ul class="footer-copyright-right d-flex align-items-center justify-content-center my-3 h3">
        <li class="mr-3"><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li class="mr-3"><a href="#"><i class="fab fa-linkedin"></i></a></li>
        <li class="mr-3"><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li class="mr-3"><a href="#"><i class="fab fa-google"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>

  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.js"></script>
</body>

</html>